<div class="contents">
    <h1>Boardroom booking..</h1>

    <div class="dash-contents">
        <div class="dash-contents-one">
            <h3>Today's scheduled meetings</h3>
            <br/>
            <div *ngIf="bookings.length === 0">
                <div class="no-meetings">
                    <h6>There are no scheduled meetings for today</h6>
                    <button [routerLink]="['/','bookings']" routerLinkActive="router-link-active">+ create a new boardroom booking</button>
                </div>
            </div>

            <div *ngIf="bookings.length > 0">
                <div class="grid-content">
                    <div *ngFor="let item of bookings ">
                        <div class="card-cover">
                            <div class="card-header">
                                <fa name="thumbtack"></fa>
                                <h3>{{item.payload.doc.data().Reason}}</h3>
                            </div>
                            <div class="card-footer-custome">
                                <p>{{item.payload.doc.data().Reason}} scheduled by {{item.payload.doc.data().Comp_Name}} at {{item.payload.doc.data().boardroom}}, for more info contact {{item.Name}} on {{item.Contacts}}
                                </p>
                            </div>
                            <div class="card-content-custome">
                                <ul>
                                    <li>Start Date {{item.payload.doc.data().Startdate}} - {{item.payload.doc.data().EndDate}}</li>
                                    <li>Start time {{item.payload.doc.data().Starttime}} - {{item.payload.doc.data().Endtime}}</li>
                                </ul>
                            </div>
                            <div class="card-footer-custome">
                                <p>{{item.payload.doc.data().dsc | slice: 0: 100}}</p>
                            </div>
                            <div class="card-delete">
                                <button (click)="openXl(content,item.payload.doc.id)">Edit {{item.payload.doc.data().Reason}}</button>
                                <button (click)="hideBooking(item.payload.doc.id)">Cancel {{item.payload.doc.data().Reason}} <fa name="dumpster"></fa></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- metting sticky cards design -->

        </div>
        <div class="dash-contents-two">
            <h3>Week scheduled meetings</h3>
            <div *ngIf="allbookings.length == 0">
                <h6>There are no scheduled meetings for this week</h6>
            </div>
            <div *ngIf="allbookings.length > 0" class="bottom-flex">
                <div *ngFor="let item of allbookings">
                    <div class="all-cover" (click)="openXl(content,item.payload.doc.id)">
                        <div class="all-header">
                            <h4>{{item.payload.doc.data().Reason}}</h4>
                        </div>
                        <p>{{item.payload.doc.data().Reason}} scheduled by
                            <span>{{item.payload.doc.data().Comp_Name}}</span> at <span>{{item.payload.doc.data().boardroom}}</span>, for the {{item.payload.doc.data().Startdate}} at {{item.payload.doc.data().Startdate}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="bookings" [routerLink]="['/','bookings']" routerLinkActive="router-link-active">+ Book A Boardroom</button>
    </div>
</div>

<!-- modal pop for editing booking -->
<ng-template #content let-modal>
    <div *ngIf="data">
        <div class="modal-header">
            <h4 class="modal-title">{{data.Reason}}</h4>
            <button type="button" style="color:red" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                            <span aria-hidden="true">&times;</span>
                          </button>
        </div>
        <div class="modal-body">
            <form #f="ngForm" (ngSubmit)="book(f)" novalidate>
                <div class="first-details">
                    <h4>Boardroom booking details</h4>
                    <p>Update meeting details</p>
                    <label>Choose boardroom</label><br/>

                    <select name="boardroom" #boardroom="ngModel" ngModel required>
                    <option value="" selected disabled hidden>{{data.boardroom}}</option>
                                <option value="Boardroom (13 A Biccard Str)">Boardroom (13 A Biccard Str)</option>
                                <option value="Boardroom (13 B Biccard Str, First floor)">Boardroom (13 B Biccard Str, First floor)</option>
                                <option value="Boardroom (13 B Biccard Str, Second Floor)">Boardroom (13 B Biccard Str, Second Floor)</option>
                            </select>

                    <label>Reason for booking boardroom</label><br/>
                    <select name="reason" #reason="ngModel" ngModel required>
                            <option value="" selected disabled hidden>{{data.Reason}}</option>
                                <option value="Workshop">Workshop</option>
                                <option value="Meeting">Meeting</option>
                            </select>
                    <div class="date-time">
                        <div class="date-container">
                            <label>Start date</label><br/>
                            <input name="StartDate" min="{{date}}" #StartDate="ngModel" ngModel required type="date" placeholder="date">
                        </div>
                        <div class="date-container">
                            <label>End date</label><br/>
                            <input name="EndDate" min="{{date}}" #EndDate="ngModel" ngModel required type="date" placeholder="Name here">
                        </div>
                        <div class="date-container">
                            <label>Start time</label><br/>
                            <input name="Starttime" #Starttime="ngModel" ngModel required type="time" placeholder="Time">
                        </div>
                        <div class="date-container">
                            <label>End time</label><br/>
                            <input name="Endtime" #Endtime="ngModel" ngModel required type="time" placeholder="Time">
                        </div>
                    </div>
                </div>

                <div class="modal-footer-custome">
                    <button>Update booking details</button>
                </div>
            </form>
        </div>

    </div>
</ng-template>