.main-content-details,
.contents {
    float: left;
    width: 100%;
}

.main-content-details-form {
    float: left;
    width: 100%;
    padding-left: 2%;
    /* background-color: red; */
}

.main-content-details-form form {
    /* padding: 1%; */
    width: 100%;
    display: flex;
    /* background-color: yellow; */
    justify-content: center;
}

.second-details,
.first-details {
    width: 40%;
    /* background-color: pink; */
    padding: 2%;
    margin: 2%;
}

.main-content-details-form form input,
.main-content-details-form form select {
    height: 50px;
    width: 98.5%;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border: 1px #95d666 solid ! important;
    background-color: transparent;
    border-radius: 5px ! important;
}

.main-content-details-form form textarea {
    width: 98.5%;
    height: 97px;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border: 1px #95d666 solid ! important;
    background-color: transparent;
    border-radius: 5px ! important;
}

.main-content-details-form form button {
    background-color: #95d666;
    color: white;
    outline: none ! important;
    position: fixed;
    bottom: 80px;
    right: 60px;
    padding: 10px;
    /* box-shadow: 0 0 2px black; */
    font-size: 17px;
    border: none ! important;
    /* border-radius: 10px; */
}

label {
    color: #95d666;
    font-weight: 100;
}

h5 {
    margin-bottom: 5%;
}

.second-details,
.first-details {}

.date-time {
    float: left;
    width: 100%;
}

.date-container {
    float: left;
    width: 50%;
}

.date-container input {
    width: 97% ! important;
}

.main-content-details-report {
    padding: 4%;
}