/* You can add global styles to this file, and also import other style files */

body {
    background-color: #fafafa;
    width: 100%;
}

a:hover {
    border: none ! important;
}

.main-container {
    float: left;
    width: 100%;
    display: flex;
}

.main-header {
    float: left;
    width: 50px;
    background-color: #95d666;
    height: 100vh;
    position: fixed;
    /* margin-top: 55px; */
    /* z-index: -1; */
}

.main-content {
    width: 100%;
    padding: 2%;
    /* background-color: red; */
    /* z-index: -1; */
    height: auto;
}

.main-header ul {
    font-weight: bolder;
    font-size: 30px;
    list-style-type: none;
    margin-left: -0em;
    padding: 0%;
    /* z-index: 1000; */
}

.main-header ul li {
    border-bottom: 0.5px rgba(0, 0, 0, 0.3) solid;
    text-align: center;
    color: white;
}

.active-link li {
    background-color: #050101 ! important;
    color: white;
}

.active-link-dev {
    background-color: grey ! important;
    color: white! important;
}

.headers-details {
    float: left;
    width: 100%;
    position: fixed;
    display: flex;
    background-color: #fafafa;
    /* border-bottom: 1px black solid; */
    box-shadow: 0 0 3px black;
    height: 45px;
}

.header-time {
    text-align: right;
    width: calc(100% - 200px);
    padding: 0.8%;
}

.logo {
    width: 200px;
    margin-left: 50px;
    padding: 0.8%;
}


/* defaults */

h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
}

h3 {
    font-size: 15px;
    color: #95d666;
}

.bookings {
    background-color: #95d666;
    color: white;
    outline: none ! important;
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 10px;
    box-shadow: 0 0 2px black;
    font-size: 17px;
    border: none ! important;
    /* border-radius: 10px; */
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

button {
    outline: none ! important;
    border: none ! important;
}