.modal-body {
    width: 50%;
    background-color: gainsboro;
}

.modal-body form input,
.modal-body form select {
    height: 50px;
    width: 98.5%;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border-bottom: 1px black solid ! important;
    background-color: transparent;
    /* border-radius: 5px ! important; */
}

.modal-body form textarea {
    width: 98.5%;
    height: 97px;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border-bottom: 1px black solid ! important;
    background-color: transparent ! important;
    /* border-radius: 5px ! important; */
}

.modal-body form button {
    background-color: #95d666;
    color: white;
    outline: none ! important;
    position: fixed;
    bottom: 80px;
    right: 60px;
    padding: 10px;
    /* box-shadow: 0 0 2px black; */
    font-size: 17px;
    border: none ! important;
    /* border-radius: 10px; */
}

label {
    color: #95d666;
    font-weight: 100;
    font-size: 12px;
}

h5 {
    margin-bottom: 5%;
}

.second-details,
.first-details {
    width: 100%;
    padding: 2%;
}

.date-time {
    float: left;
    width: 100%;
}

.date-container {
    float: left;
    width: 50%;
}

.date-container input {
    width: 97% ! important;
}

.main-content-details-report {
    padding: 4%;
}