<div class="headers-details">
    <div class="logo">
        Logo here
    </div>
    <div class="header-time">
        {{Date}} {{StringMonth }} {{Year}} {{time}}
    </div>
</div>
<div class="main-container">
    <div class="main-header">
        <ul>
            <a routerLink="dashboard" routerLinkActive="active-link">
                <li>
                    <fa name="home"></fa>

                </li>
            </a>
            <a routerLink="bookings" routerLinkActive="active-link">
                <li> + </li>
            </a>
            <a routerLink="meetings" routerLinkActive="active-link">
                <li>

                    <fa name="cog"></fa>
                </li>
            </a>

        </ul>
    </div>
    <div class="main-content">
        <router-outlet></router-outlet>

    </div>

</div>