<div class="main-content-details">
    <div class="main-content-details-form">
        <p></p>
        <form #f="ngForm" (ngSubmit)="book(f)" novalidate>
            <div class="first-details">
                <h5>Boardroom booking details</h5>
                <label>Choose boardroom</label><br/>

                <select name="boardroom" #boardroom="ngModel" ngModel required>
                    <option value="" selected disabled hidden>Choose boardroom</option>
                    <option value="Boardroom 1">Boardroom (13 A Biccard Str)</option>
                    <option value="Boardroom 2">Boardroom (13 B Biccard Str, First floor)</option>
                    <option value="Boardroom 3">Boardroom (13 B Biccard Str, Second Floor)</option>
                </select>

                <label>Reason for booking boardroom</label><br/>
                <select name="reason" #reason="ngModel" ngModel required>
                    <option value="" selected disabled hidden>Reason for booking boardroom</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Meeting">Meeting</option>
                </select>
                <div class="date-time">
                    <div class="date-container">
                        <label>Start date</label><br/>
                        <input name="StartDate" min="{{date}}" #StartDate="ngModel" ngModel required type="date" placeholder="date">
                    </div>
                    <div class="date-container">
                        <label>End date</label><br/>
                        <input name="EndDate" min="{{StartDate.value}}" #EndDate="ngModel" ngModel required type="date" placeholder="Name here">
                    </div>
                    <div class="date-container">
                        <label>Start time</label><br/>
                        <input name="Starttime" #Starttime="ngModel" ngModel required type="time" placeholder="Time">
                    </div>
                    <div class="date-container">
                        <label>End time</label><br/>
                        <input name="Endtime" min="{{Starttime.value}}" #Endtime="ngModel" ngModel required type="time" placeholder="Time">
                    </div>
                </div>

                <label>Booking description</label><br/>
                <textarea name="dsc" #dsc="ngModel" ngModel required rol="3" col="6" placeholder="booking description here...."></textarea>
            </div>

            <div class="second-details">
                <h5>Company details</h5>

                <label>Company name</label><br/>
                <input name="compname" #compname="ngModel" ngModel required type="text" placeholder="Company Name">

                <label>Name</label><br/>
                <input name="name" #name="ngModel" ngModel required type="text" placeholder="Name here">

                <label>Surname</label><br/>
                <input name="surname" #surname="ngModel" ngModel required type="text" placeholder="Your Surname here">

                <label>Contact person details</label><br/>
                <input name="contacts" #contacts="ngModel" ngModel required type="tel" placeholder="Contact details">

                <button>+ Book A Boardroom</button>

                <!-- {{Endtime.value}} {{reason.value}} {{StartDate.value}} {{EndDate}} {{Starttime.value}}{{EndTime.value}} {{compname.value}}{{name.value}} {{surname.value}}{{contacts.value}} -->
            </div>

        </form>
    </div>


</div>