/* width */

::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #95d666;
}

 ::-webkit-scrollbar-thumb {
    background: #95d666;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #95d666;
}

.contents,
.dash-contents {
    width: 100%;
    float: left;
}

.contents {
    padding: 3%;
}

.dash-contents-one,
.dash-contents-two {
    float: left;
    width: 100%;
    padding: 1%;
    background-color: white;
    margin-top: 1%;
}

.dash-contents-two {
    height: 350px;
    overflow-y: scroll;
}


/* scrollar effects */


/* width */

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

.dash-contents-two::-webkit-scrollbar-track {
    background: #95d666;
}


/* Handle */

.dash-contents-two::-webkit-scrollbar-thumb {
    background: #95d666;
    ;
}


/* Handle on hover */

.dash-contents-two::-webkit-scrollbar-thumb:hover {
    background: #95d666;
}


/* .dash-contents-two {
    float: left;
    width: 100%;
    padding: 2%;
} */


/* cards */

.grid-content {
    float: left;
    width: 100%;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
}

.card-cover {
    /* float: left; */
    width: 100%;
    font-size: 12px;
    /* margin-right: 1%; */
    /* border-radius: 10px; */
    box-shadow: 0 0 5px grey;
}

.card-header {
    /* float: left; */
    width: 100%;
    display: flex;
    padding: 0px ! important;
}

.card-header fa {
    background-color: #95d666;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.card-header h3 {
    padding: 14px 0px 0px 15px;
    font-size: 20px;
    color: black;
    font-weight: normal;
}

.card-content-custome {
    /* float: left; */
    width: 100%;
    padding-top: 7px;
}

.card-footer-custome {
    /* float: left; */
    width: 100%;
    background-color: #fafafa;
    padding: 2%;
}

.card-delete {
    /* float: left; */
    width: 100%;
    padding: 2%;
    text-align: right;
    background-image: linear-gradient(to right, white, #ba473f);
}

.card-delete button {
    /* background-color: #ba473f; */
    color: white;
    padding: 4px 10px 4px 10px;
    background-color: transparent;
    border: none ! important;
    text-transform: uppercase;
}

.no-meetings {
    float: left;
    width: 100%;
    /* display: flex; */
}

.no-meetings button {
    background-color: #95d666;
    color: white;
}


/* bottom footer part */

.bottom-flex {
    float: left;
    width: 100%;
    /* display: flex; */
    /* background-color: red; */
}

.all-cover {
    background-color: #1c1c1c;
    margin: 0.2%;
    padding: 1%;
    float: left;
    width: 24.45%;
    height: 115px;
    color: rgba(255, 255, 255, 0.5);
}

.all-cover h4 {
    color: #95d666;
    font-size: 15px;
}

.all-cover p {
    font-size: 12px;
}

.all-cover p span {
    color: #185266;
}


/* hover over horizontal cards */

.all-cover:hover {
    transition: 3s;
    background-image: linear-gradient(to right, #1c1c1c, #95d666);
}


/* modal css */

.modal-header {
    background-color: #1c1c1c;
    color: #95d666;
    /* font-size: 15px; */
}

.modal-header h4 {
    font-size: 14px;
}


/* form */

.modal-body {
    /* width: 50%; */
    /* background-color: gainsboro; */
}

.first-details h4 {
    font-size: 15px;
}

.first-details p {
    font-size: 12px;
}

.modal-body form input,
.modal-body form select {
    height: 50px;
    width: 98.5%;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border-bottom: 1px black solid ! important;
    background-color: transparent;
    /* border-radius: 5px ! important; */
}

.modal-footer-custome button {
    position: relative ! important;
    bottom: auto ! important;
    right: auto ! important;
    width: 100% ! important;
    border-radius: 10px;
    margin-top: 2%;
}

.modal-body form textarea {
    width: 98.5%;
    height: 97px;
    padding-left: 6px;
    outline: none ! important;
    margin-bottom: 2%;
    border: none ! important;
    border-bottom: 1px black solid ! important;
    background-color: transparent ! important;
    /* border-radius: 5px ! important; */
}

.modal-body form button {
    background-color: #95d666;
    color: white;
    outline: none ! important;
    position: fixed;
    bottom: 80px;
    right: 60px;
    padding: 10px;
    /* box-shadow: 0 0 2px black; */
    font-size: 17px;
    border: none ! important;
    /* border-radius: 10px; */
}

label {
    color: #95d666;
    font-weight: 100;
    font-size: 12px;
}

h5 {
    margin-bottom: 5%;
}

.second-details,
.first-details {
    width: 100%;
    padding: 2%;
}

.date-time {
    float: left;
    width: 100%;
}

.date-container {
    float: left;
    width: 50%;
}

.date-container input {
    width: 97% ! important;
}

.main-content-details-report {
    padding: 4%;
}